# Extension-SOSIEL-Harvest

deploy/installer/: SHE 1.2.iss  SHE 1.2.txt
src/: sosiel-harvest.csproj
