<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.SOSIELHarvest</RootNamespace>
    <AssemblyName>Landis.Extension.SOSIELHarvest-v1.2</AssemblyName>
    <AssemblyTitle>Landis.Extension.SOSIELHarvest-v1.2</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.SOSIELHarvest-v1.2</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>1.2</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-SOSIEL-Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Garry Sotnik</Authors>
    <Product>Landis.Extension.SOSIELHarvest-v1.2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>1.2</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass</PackageTags>
    <Description>SOSIEL Harvest Extension</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <FileVersion>1.2</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>7</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\BRM\LANDIS_II\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>
    <!--<OutputPath>bin\Debug\</OutputPath>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\deploy\libs\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="PartialDisturbance.cs" />
    <Compile Remove="SiteVars.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Extension.BiomassHarvest-v4.7">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Extension.BiomassHarvest-v4.7.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>C:\Program Files\LANDIS-II-v7\extensions\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v4">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Library.BiomassCohorts-v4.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassHarvest-v3.3">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Library.BiomassHarvest-v3.3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>C:\Program Files\LANDIS-II-v7\extensions\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.HarvestManagement-v4.2">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Library.HarvestManagement-v4.2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.SiteHarvest-v2.1">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Library.SiteHarvest-v2.1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Core">
      <HintPath>C:\Program Files\LANDIS-II-v7\v7\Landis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>..\..\..\aruzicka555\Extension-Biomass-Harvest\deploy\libs\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Utilities">
      <HintPath>C:\Program Files\LANDIS-II-v7\v7\Landis.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Landis.SpatialModeling">
      <HintPath>C:\Program Files\LANDIS-II-v7\v7\Landis.SpatialModeling.dll</HintPath>
    </Reference>
    <Reference Include="SOSIEL-v2.4.6">
      <HintPath>lib\SOSIEL-v2.4.6.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat $(Configuration)" />
  </Target>
</Project>
